@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New&display=swap');

:root {
    --page-spacing: 30px;
    --font-size: 36px;
    --brand-color: rgb(255, 220, 22);
    --sidebar-color: rgb(255, 255, 255);
    --link-color: rgb(51, 51, 51);
    --body-copy: 16px;
}

body {
    font-family: 'Work Sans', sans-serif;
    color: #272727;
    background: radial-gradient(circle, rgb(220, 255, 234) 0%, rgb(255, 238, 203) 53%, rgb(255, 224, 225) 100%);
    height: 100vh;
    margin: auto;
    width: 85%;    
    display: grid; 
    place-items: center center;
}

    .container {
        width: 85%;    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        grid-gap: 40px;        
    }

    h1 {
        color: #272727;
        font-size: 72px;
        font-weight: 700;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 30px;
        text-align: center;
    }

    .entry {
        background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));
        border-radius: 35px;
        box-shadow: 0 0 30px rgba(0,0,0,0.4);

    }

    .card {
        position: relative;

    }

    .text {
        padding: 50px 20px;
        font-weight: 700;
        font-size: 32px;
        text-align: center;
    }

    .bg-1 {
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 35px 35px 0 0;
    }

    .bg-2 {
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 35px 35px 0 0;
    }

    .bg-3 {
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 35px 35px 0 0;
    }

    .bg-4 {
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 35px 35px 0 0;
    }

    .bg-5 {
        width: 100%;
        display: block;
        overflow: hidden;
        border-radius: 35px 35px 0 0;
    }

@media screen and (max-width: 956px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
}
